# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = lab_01

QT = core gui widgets

HEADERS = \
   $$PWD/inc/action.h \
   $$PWD/inc/edge.h \
   $$PWD/inc/edges.h \
   $$PWD/inc/figure.h \
   $$PWD/inc/figure_draw.h \
   $$PWD/inc/mainwindow.h \
   $$PWD/inc/my_error.h \
   $$PWD/inc/point.h \
   $$PWD/inc/points.h \
   $$PWD/inc/request.h

SOURCES = \
   $$PWD/src/edge.cpp \
   $$PWD/src/edges.cpp \
   $$PWD/src/figure.cpp \
   $$PWD/src/figure_draw.cpp \
   $$PWD/src/main.cpp \
   $$PWD/src/mainwindow.cpp \
   $$PWD/src/my_error.cpp \
   $$PWD/src/point.cpp \
   $$PWD/src/points.cpp \
   $$PWD/src/request.cpp

INCLUDEPATH = \
    $$PWD/. \
    $$PWD/inc

#DEFINES = 

